{
  "name": "node-red-contrib-flasher",
  "version": "1.0.0",
  "description": "A Node-RED node to flash controllers via deploy serial",
  "keywords": ["node-red", "flash", "serial", "iot"],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "flasher": "nodes/flasher.js"
    }
  }
}

